ytadl: default
Class default
Hierarchy
TypedEmitter<EmitMap, this>
default
Index
Constructors
constructor
Properties
data
schema
Methods
addListener
emit
eventNames
fetch
getMaxListeners
init
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
Constructors
constructor
new default(schema: { cron: undefined | string; id: undefined | string; name: undefined | string; platform: undefined | string }[], config?: Config): default
Overrides (EventEmitter as Emitter).constructor
Creates a new ytadl listener
Parameters
schema: { cron: undefined | string; id: undefined | string; name: undefined | string; platform: undefined | string }[]
The input schema, an array of objects with each a name property with the channel name to listen for.
Optional config: Config
An optional config containing tokens or general settings
Returns default
Properties
Private data
data: Record<string, string[]> = {}
Private schema
schema: { cron: string; id: undefined | string; name: undefined | string; platform: string }[]
Methods
addListener
addListener<E>(event: E, listener: EmitMap[E]): default
Inherited from (EventEmitter as Emitter).addListener
Type parameters
E: keyof EmitMap
Parameters
event: E
listener: EmitMap[E]
Returns default
emit
emit<E>(event: E, ...args: Parameters<EmitMap[E]>): boolean
Inherited from (EventEmitter as Emitter).emit
Type parameters
E: keyof EmitMap
Parameters
event: E
Rest ...args: Parameters<EmitMap[E]>
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from (EventEmitter as Emitter).eventNames
Returns (string | symbol)[]
Private fetch
fetch(item: { cron: string; id: undefined | string; name: undefined | string; platform: string }): Promise<[string[], FeedItem[]]>
Parameters
item: { cron: string; id: undefined | string; name: undefined | string; platform: string }
cron: string
id: undefined | string
name: undefined | string
platform: string
Returns Promise<[string[], FeedItem[]]>
getMaxListeners
getMaxListeners(): number
Inherited from (EventEmitter as Emitter).getMaxListeners
Returns number
Private init
init(): Promise<void>
Returns Promise<void>
listenerCount
listenerCount<E>(event: E): number
Inherited from (EventEmitter as Emitter).listenerCount
Type parameters
E: keyof EmitMap
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): EmitMap[E][]
Inherited from (EventEmitter as Emitter).listeners
Type parameters
E: keyof EmitMap
Parameters
event: E
Returns EmitMap[E][]
off
off<E>(event: E, listener: EmitMap[E]): default
Inherited from (EventEmitter as Emitter).off
Type parameters
E: keyof EmitMap
Parameters
event: E
listener: EmitMap[E]
Returns default
on
on<E>(event: E, listener: EmitMap[E]): default
Inherited from (EventEmitter as Emitter).on
Type parameters
E: keyof EmitMap
Parameters
event: E
listener: EmitMap[E]
Returns default
once
once<E>(event: E, listener: EmitMap[E]): default
Inherited from (EventEmitter as Emitter).once
Type parameters
E: keyof EmitMap
Parameters
event: E
listener: EmitMap[E]
Returns default
prependListener
prependListener<E>(event: E, listener: EmitMap[E]): default
Inherited from (EventEmitter as Emitter).prependListener
Type parameters
E: keyof EmitMap
Parameters
event: E
listener: EmitMap[E]
Returns default
prependOnceListener
prependOnceListener<E>(event: E, listener: EmitMap[E]): default
Inherited from (EventEmitter as Emitter).prependOnceListener
Type parameters
E: keyof EmitMap
Parameters
event: E
listener: EmitMap[E]
Returns default
rawListeners
rawListeners<E>(event: E): EmitMap[E][]
Inherited from (EventEmitter as Emitter).rawListeners
Type parameters
E: keyof EmitMap
Parameters
event: E
Returns EmitMap[E][]
removeAllListeners
removeAllListeners<E>(event?: E): default
Inherited from (EventEmitter as Emitter).removeAllListeners
Type parameters
E: keyof EmitMap
Parameters
Optional event: E
Returns default
removeListener
removeListener<E>(event: E, listener: EmitMap[E]): default
Inherited from (EventEmitter as Emitter).removeListener
Type parameters
E: keyof EmitMap
Parameters
event: E
listener: EmitMap[E]
Returns default
setMaxListeners
setMaxListeners(maxListeners: number): default
Inherited from (EventEmitter as Emitter).setMaxListeners
Parameters
maxListeners: number
Returns default
